<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content" >
        <Button
               android:id="@+id/clear_button"
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:layout_weight="7"
               android:text="X"/>
        <ru.scit.Leksikono.SuggestionTextView
                android:id="@+id/suggestion_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:maxLines="1"
                android:text="" />
        <Button
                android:id="@+id/translate_button"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:text=">"/>
    </LinearLayout>
    <TextView
        android:id="@+id/translation_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>

